<!doctype html>
<html>

<head>
    <title>مكتبة الافلام</title>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        #player {
            height: 100%;
        }
        #controls {
            padding: 1rem;
        }
        #controls i {
            padding-top: 0.3rem;
            display: block;
        }
        .control {
            padding-right: 1rem;
        }
        #files {
            padding: 0.5rem;
        }
        #files a {
            padding: 0.5rem;
        }

        #loader-wrapper .loader-section {
    position: fixed;
    top: 0;
    width: 51%;
    height: 100%;
    background: #222222;
    z-index: 1000;
}
 
#loader-wrapper .loader-section.section-left {
    left: 0;
}
 
#loader-wrapper .loader-section.section-right {
    right: 0;
}
#loader {
    z-index: 1001; /* anything higher than z-index: 1000 of .loader-section */
}
h1 {
    color: #EEEEEE;
}
#content {
    margin: 0 auto;
    padding-bottom: 50px;
    width: 80%;
    max-width: 978px;
}
/* Loaded */
.loaded #loader-wrapper .loader-section.section-left {
    -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateX(-100%);  /* IE 9 */
    transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */
}
 
.loaded #loader-wrapper .loader-section.section-right {
    -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
    -ms-transform: translateX(100%);  /* IE 9 */
    transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */
}
.loaded #loader {
    opacity: 0;
}
.loaded #loader-wrapper {
    visibility: hidden;
}
.loaded #loader {
    opacity: 0;
    -webkit-transition: all 0.3s ease-out;
            transition: all 0.3s ease-out;
}
.loaded #loader-wrapper .loader-section.section-right,
.loaded #loader-wrapper .loader-section.section-left {
 
    -webkit-transition: all 0.3s 0.3s ease-out;
            transition: all 0.3s 0.3s ease-out;
}
.loaded #loader-wrapper {
        -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
                transform: translateY(-100%);
 
        -webkit-transition: all 0.3s 0.6s ease-out;
                transition: all 0.3s 0.6s ease-out;
}
.loaded #loader-wrapper .loader-section.section-right,
.loaded #loader-wrapper .loader-section.section-left {
 
    -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
                transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
}
.loaded #loader-wrapper {
        -webkit-transform: translateY(-100%);
            -ms-transform: translateY(-100%);
                transform: translateY(-100%);
 
        -webkit-transition: all 0.3s 1s ease-out;
                transition: all 0.3s 1s ease-out;
}
.no-js #loader-wrapper {
    display: none;
}
.no-js h1 {
    color: #222222;
}
    </style>
    <script>
        $(document).ready(function() {
 
 setTimeout(function(){
     $('body').addClass('loaded');
     $('h1').css('color','#222222');
 }, 3000);

});
        </script>
    <!-- <script src="../../dist/index.min.js" charset="utf-8" async></script> -->
    <script src="https://cdn.jsdelivr.net/npm/@webtor/embed-sdk-js/dist/index.min.js" charset="utf-8" async></script>
</head>

<body>
    <div id="loader-wrapper">
        <div id="loader"></div>
     
        <div class="loader-section section-left"></div>
        <div class="loader-section section-right"></div>
     
    </div>
    <div id="content">
        <h2>This is our page title</h2>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <div id="player"></div>
    <div id="files"></div> 
    <script>
        var el = document.getElementById('player');
        window.webtor = window.webtor || [];
        window.webtor.push({
            id: 'player',
            // baseUrl: 'https://webtor.io',
            // baseUrl: 'http://192.168.0.100:4000',
            magnet: 'magnet:?xt=urn:btih:d2dfc42ea1b0534bf4642eb992077eed4ecb1391&dn=Jurassic+World+Dominion+(2022)+%5BREPACK%5D+%5B720p%5D+%5BWEBRip%5D+%5BYTS.MX%5D',
            title: '[REPACK] [720p] [WEBRip]',
            poster: 'https://m.media-amazon.com/images/M/MV5BNGZlMzE2YjAtZGE5NC00Mzg0LWJmYjEtMTViNGIzMmE1YmUxXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_FMjpg_UX1000_.jpg',
            subtitles: [
                {
                    srclang: 'AR',
                 label: 'ترجمة عربية',
                  src: 'https://raw.githubusercontent.com/guo759/aflamlab/main/507086.srt',
                     default: true,

                 },
            ],

                      lang: 'en',
            i18n: {
                en: {
                    common: {
                        "prepare to play": "إنتظر قليلا",
                    },
                    stat: {
                        "seeding": "إرسال",
                        "waiting": "جاري التحميل",
                        "waiting for peers": "تورنت",
                        "from": "من",
                    },
                },
            },




            width: '100%',
            height: '100%',
            features: {
                autoSubtitles: true,
                continue:      false,
                // title:       false,
                // p2pProgress: false,
                // subtitles:   false,
                settings:      false,
                // fullscreen:  false,
                // playpause:   false,
                // currentTime: false,
                // timeline:    false,
                // duration:    false,
                // volume:      false,
                // chromecast:  false,
            },
            on: function(e) {
                if (e.name == window.webtor.TORRENT_FETCHED) {
                    console.log('Torrent fetched!', e.data.files);

                    var p = e.player;
                    var files = document.getElementById('files');
                    for (const f of e.data.files) {
                        if (!f.name.endsWith('.mp4')) continue;
                        var a = document.createElement('a');
                        a.setAttribute('href', f.path);
                        a.innerText = f.name;
                        files.appendChild(a);
                        a.addEventListener('click', function(e) {
                            e.preventDefault();
                            p.open(e.target.getAttribute('href'));
                            return false;
                        });
                    }
                }
                if (e.name == window.webtor.TORRENT_ERROR) {
                    console.log('Torrent error!')
                }
                if (e.name == window.webtor.INITED) {
                    var p = e.player;
                    document.getElementById('play').addEventListener('click', function(ev) {
                        p.play();
                    });
                    document.getElementById('pause').addEventListener('click', function(ev) {
                        p.pause();
                    });
                    document.getElementById('moveto1min').addEventListener('click', function(ev) {
                        p.setPosition(60);
                    });
                    document.getElementById('movetostart').addEventListener('click', function(ev) {
                        p.setPosition(0);
                    });
                }
                if (e.name == window.webtor.PLAYER_STATUS) {
                    document.getElementById('player-status').innerHTML = e.data;
                }
                if (e.name == window.webtor.OPEN) {
                    console.log(e.data);
                }
                if (e.name == window.webtor.CURRENT_TIME) {
                    document.getElementById('current-time').innerHTML = parseInt(e.data);
                }
                if (e.name == window.webtor.DURATION) {
                    document.getElementById('duration').innerHTML = parseInt(e.data);
                }
                if (e.name == window.webtor.OPEN_SUBTITLES) {
                    console.log(e.data);
                }
            },
        });
    </script>
</body>

</html>